<Properties StartupConfiguration="{D3958E74-BDF2-4BC1-AF6E-A39876B56C85}|Default">
  <MonoDevelop.Ide.ItemProperties.ColorStyleDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.95A22A37-7D10-4820-B0A7-AA4763E0ECBF" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../src/Styles.Color.Shared/Schemes/MonochromaticColorScheme.cs">
    <Files>
      <File FileName="../../src/Styles.Color.Shared/Gradients/Gradient.cs" Line="25" Column="1" />
      <File FileName="ColorSchemeViewController.cs" Line="27" Column="23" />
      <File FileName="../../src/Styles.Color.Shared/Schemes/ColorScheme.cs" Line="51" Column="22" />
      <File FileName="../../src/Styles.Color.Shared/Schemes/MonochromaticColorScheme.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>